RevitAPI_Testing/Forms/TextTypeDataWindow.xaml

<Window x:Class="RevitAPI_Testing.Forms.TextTypeDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPI_Testing.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<ListView Name="textTypeListView" ItemsSource="{Binding TextTypeDataList}">
            <ListView.View ItemsSource="{Binding TextTypeDataList}">
                
                <GridView>
                    --><!--<GridViewColumn Header="Family Name" DisplayMemberBinding="{Binding FamilyName}" />
                    <GridViewColumn Header="Type Name" DisplayMemberBinding="{Binding TypeName}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Header="Line Weight" DisplayMemberBinding="{Binding LineWeight}" />-->
                    <!-- Add more columns for other properties --><!--
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListView ItemsSource="{Binding TextTypeDataList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
